MONGO_URL = "mongodb+srv://Harsh:harsh04@zomato-master.rsydr.mongodb.net/Zomato-Master?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=862452162280-2b6ogjsm7879tf94859ogtsd6l017asj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=yBDdzqvItQkGsFr5z8EgzhwY

